PORT=5852
MONGODB_URI=mongodb+srv://aruneshwar:aruneshwar16@cluster0.q953g.mongodb.net/astrology?retryWrites=true&w=majority

JWT_SECRET=astrology_jwt_secret_key_2025
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173